<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .container{
            width: 350px;
            padding: 20px;
            border: 1px solid #fff;

        }
        p{
           
            background-color: aqua;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
            border-radius: 5px;
            
        }
        input{
            width: 100%;
            height: 40px;
            margin-top: 10px;
            padding: 7px;
            outline: none;
            border : none;
            background: #e7f565;
        }
        button{
            border: none;
            padding: 7px 25px;
            background: #f1901a;
            color: #fff;
            margin-top: 5px;
            border-radius: 5px;
        }
    </style>
    
</head>
<body>
<div class="container">
    <p>sign up</p>
    <input type="Name" placeholder="Name">
    <input type="email" placeholder="email">
    <input type="password" placeholder="password">
    <input type="password" placeholder="confirm password">
    <button type="submit">sign up</button>
</div>
</body>
</html>